backend = "glx";
active-opacity = 1;
inactive-opacity = 1;

blur-method = "dual_kawase";
blur-strength = 0;

detect-client-opacity = true;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
