$Termpri = ghostty
$Termsec = kitty
$Filemanager = nemo
$Launcher = ~/.config/rofi/launchers/type-4/launcher.sh

exec-once = nm-applet &
exec-once = waybar & hyprpaper & firefox & hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Hyprpm plugins
# Hyprland Split Monitors Configuration
plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 0
    }
}

exec-once = hyprpm reload
