#################
### Hyprbinds ###
#################

$mainMod = SUPER

bind = $mainMod, E, exec, $Filemanager
bind = $mainMod, Return, exec, $Termpri
bind = $mainMod SHIFT, Return, exec, $Termsec
#bind = $mainMod,

bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit
bind = $mainMod+SHIFT, F, fullscreen 
#bind = $mainMod
#bind = $mainMod

bind = $mainMod SHIFT, U, togglefloating
bind = $mainMod SHIFT, R, exec, hyprctl reload

bind = $mainMod SHIFT, Escape, exec, hyprlock

bind = Ctrl, Escape, exec, killall waybar || waybar

bind = $mainMod, D, exec, pkill rofi || $Launcher

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

# Move active window to a workspace silently (basically without moving me to that workspace)
bind = $mainMod SHIFT CTRL, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, split-movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, split-movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, split-movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, split-movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, split-movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, split-movetoworkspacesilent, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, magic
bind = $mainMod SHIFT, Z, movetoworkspace, special:magic

# Move active window to next monitor
bind = $mainMod, Tab, split-changemonitor, +1

# Screenshot
bind = $mainMod, S, exec, grimblast save screen
bind = $mainMod SHIFT, S, exec, grimblast save area

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
