# Programs
$Launcher = rofi -show drun
$Wmenu = rofi -show window
$Emoji = rofi -modi emoji -show emoji
$FileMenu = nemo
$Term = kitty
$Term2 = alacritty
$Calc = rofi -show calc -modi calc -no-show-match -no-sort  # Calculator
$Screenshot = ~/.config/scripts/grimblast

# Autostart
exec-once = hypridle >> ~/logs/hypridle.log # Sends logs to hypridle.log
#exec-once = nextcloud
exec-once = ~/.local/bin/walld
exec-once = caffeine

env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland

#$lock = swaylock -f --color 1e1e2eFF
#exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'


