# Programs
$Launcher = rofi -show drun
$Wmenu = rofi -show window
$Emoji = rofi -modi emoji -show emoji
$FileMenu = nemo
$Term = kitty
$Term2 = alacritty
$Calc = rofi -show calc -modi calc -no-show-match -no-sort  # calculator
$Screenshot = ~/.config/scripts/grimblast

# Autostart
exec-once = hypridle &
exec-once = nextcloud
exec-once = ~/.local/bin/walld

env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland

env = XCURSOR SIZE,24
env = QR_QPA_PLATFORMTHEME,qt5ct

