# Programs
#$Launcher = rofi -show drun
$Launcher = ~/.config/rofi/launchers/type-4/launcher.sh
$Wmenu = rofi -show -theme ~/.config/rofi/gruvbox.rasi -config ~/.config/rofi/config.rasi
$Emoji = rofi -modi emoji -show emoji
$FileMenu = nemo
$Term = ghostty
$Term2 = wezterm
$Calc = rofi -show calc -modi calc -no-show-match -no-sort  # calculator
$Screenshot = ~/.config/scripts/grimblast

# Autostart
exec-once = hypridle
exec-once = nextcloud
exec-once = wl-clipboard
exec-once = brightnessctl s 60%

exec-once=walker --gapplication-service

exec = ~/.local/bin/walld

env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
# toolkit-specific scale
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = XCURSOR_SIZE,24
# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that 
