exec-once=waybar
exec-once=nm-applet --indicator & disown
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-clipboard # Needed for Neovim `Yank` to work

exec = brightnessctl s 75% # Screen brightness
exec = brightnessctl --device=':white:kbd_backlight' set 0% # Keyboard backlight, start at off
