#################
### SOURCING ###
#################

source = hyprexecs.conf
source = hyprfeels.conf
source = hyprmonitors.conf
source = hyprbinds.conf
source = hyprrules.conf
source = hyprvariables.conf
source = hyprdevices.conf
source = hyprunico.conf
source = monitors.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind = $mainMod, Q, exec, $terminal
#bind = $mainMod, C, killactive,
#bind = $mainMod, M, exit,
#bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
#bind = $mainMod, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
#bind = $mainMod SHIFT, R, exec, hyprctl reload
