{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "reload_style_on_change": true,
  "height": 4,
  "margin-top": 4,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces", 
    "memory", 
    "disk"],
  "modules-center": [
    "clock"],
  "modules-right": [
    "battery",
    "idle_inhibitor",
    "tray" ],

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb81\udea5 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["\udb80\udc7a", "\udb80\udc7b", "\udb80\udc7c", "\udb80\udc7d", "\udb80\udc7e", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82", "\udb80\udc79"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰆪 ", 
      "deactivated": "󰗥 " 
    }
  },
  "memory": {
    "interval": 1,
    "format": "<span foreground='#d79921'>   </span>{used:0.1f}GiB"
  },

  "disk": {
	"interval": 60,
	"format": "<span foreground='#d79921'>   </span>{used}",
	"tooltip": false
  },

  "hyprland/workspaces": {
      "format": "{icon}",
      "on-click-release": "activate",
      "sort-by-numbers": false,
	  "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
		  "1": "I",
		  "2": "II",
		  "3": "III",
		  "4": "IV",
		  "5": "V",
		  "6": "VI",
		  "7": "VII",
		  "8": "VIII",
		  "9": "IX",
		  "10": "X"
      }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
	"show-passive-items": true
  }
}

