env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto
