# CLIPBOARD HISTORY
exec-once = wl-paste --watch cliphist store
exec-once=wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# NOTIFICATIONS

# exec-once = swaync

# MISC EXECS

# exec-once = waybar
exec-once = ags
exec-once = hyprpaper
exec-once = hypridle
exec-once = ~/.local/scripts/arrpc
exec-once = $HOME/.config/hypr/scripts/xdph

# STARTUP APPS
# exec-once = class:^([Aa]rm[Cc]ord)$
# exec-once = class:^(vesktop)$
# exec-once = class:^(org.telegram.desktop)$
