{
"layer": "top",
"spacing": 0,
"height": 0,
"margin-top": 8,
"margin-right": 8,
"margin-bottom": 0,
"margin-left": 8,

"modules-left": [
"hyprland/workspaces"
],

"modules-center": [
"clock"
],

"modules-right": [
"tray",
"idle_inhibitor",
"custom/swww",
"network",
"battery",
"pulseaudio"
],

"sway/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

"idle_inhibitor": {
"format": "{icon}",
"format-icons": {
"activated": " ",
"deactivated": " "
}
},

"custom/swww": {
"format": " 󰣇 ",
"on-click": "bash ~/.local/bin/random-wall"
},

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%I:%M %p - %a, %d %b %Y}",
"tooltip": false
},

"network": {
"format-wifi" : "󰤢  {bandwidthDownBits}",
"format-ethernet": "󰤢  {bandwidthDownBits}",
"format-disconnected" : "󰤠  No Network",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": [" ", " ", "  "],
"nospacing": 1,
"format-muted": "  ",
"on-click": "pavucontrol",
"tooltip": false
},

"battery": {
"format": "{icon} {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10
},

"format-icons": [" ", " ", " ", " ", " "],
"tooltip": false
}
}
