font_family      ComicCode Nerd Font 
bold_font        ComicCode Nerd Font Bold
italic_font      ComicCode Nerd Font Italic
bold_italic_font ComicCode Nerd Font Bold Italic
font_size 	    10.0
background_opacity    1
bold_font       auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell no
window_padding_width 25

include /home/toniiz/.config/kitty/themes/mocha.conf
